@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* common css  */

/* cart group start */

.teachers-container {
  max-width: 1600px;
  width: 100%;
  margin: 20px auto;
  padding: 50px 0;
}

.teachers-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 4rem;
  color: #0c359e;
}

.cart-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.allTeacherBtn {
  width: 200px;
  display: block;
  margin: 40px auto;
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  border: 0 solid;
  background-color: #ffa500;
  color: #000000;
  border-radius: 8px;
}

/* cart-group end */

/* cart style Start */

.cart {
  border: 1px solid rgba(128, 128, 128, 0.288);
  border-radius: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 2px 22px -9px rgba(12, 53, 158, 0.63);
}

.cart img {
  width: 100%;
  height: 450px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cart h6 {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 50px;
  color: #0c359e;
}

.cart p {
  font-size: 16px;
  padding: 10px;
  font-weight: bold;
}

/* cart style end */

/* responsive */

@media screen and (max-width: 576px) {
  .cart-group {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5px;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .cart-group {
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 560px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .cart-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 993px) and (max-width: 1599px) {
  .cart-group {
    grid-template-columns: repeat(3, 1fr);
  }
}
